<!DOCTYPE html>
<html>

<head>
    <title>Mid-Term-Project</title>
    <link rel="stylesheet" href="imag.css">
    <style>
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px #888888;
            width: 70%;
            max-width: 600px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-style: normal;
            font-size: 36px;
            color: #555;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #444;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="KakaoTalk_20230501_184109734.jpg" alt="프로필 사진" class="round">
        <h1>Profile</h1>
        <p>이름 : 최상원 </p>
        <p>전공 : 응용컴퓨터공학과</p>
        <p>나이 : 28</p>
        <p>학번 : 32144733</p>

    </div>
    <div>
        <h1>1. 취미</h1>
        <p>영화 감상</p>
        <h1>2.최근 관심사</h1>
        <p>플러터 : 이번학기에 간단한 앱을 만들 예정(만드는 데로 사진 업로드)</p>
        <p><img src=" 사진4.jpg" top:100px left:200px width="250" height="250"></P>
        <p>영상 제조</p>
        <p>
            연습으로 만들어본 영상1
        </p>
        <iframe width="702" height="395" src="https://www.youtube.com/embed/GECtgW241qA" title="연습으로 만든 모션 인포그래픽"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p>
            연습으로 만들어본 영상2
        </p>
        <iframe width="702" height="395" src="https://www.youtube.com/embed/t3ocAJ6Y6n8" title="연습으로 만든 영상"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </div>




</body>

</html>